<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web images, and links</title>
  </head>
  <body>
    <h1>Homepage</h1>
    <a
      href="https://www.theodinproject.com/about"
      target="_blank"
      rel="noopener noreferrer"
      >About The Odin Project</a
    >
    <p>
      <strong>Lorem</strong> ipsum about dolor sit amet, consectetur adipisicing
      elit. Voluptatem impedit alias deserunt.
      <strong
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        maiores soluta quo nisi porro facere consequatur libero minus
        reprehenderit! Aliquid, debitis qui dolor vitae autem doloribus
        blanditiis eligendi necessitatibus perferendis.
      </strong>
      <a
        href="./pages/about.html"
        target="_blank"
        rel="noopener 
      noreferrer"
        >About</a
      >
      Quae maiores natus eaque eius ipsam quasi saepe doloremque consectetur
    </p>
    <img
      src="./images/odin.png"
      alt="The logo of Odin Project"
      height="310"
      width="310"
    />

    <p>
      Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Vitae ipsum alias quas, earum quisquam dicta eius esse a laboriosam
      aliquid at, voluptates nemo, quod quos mollitia magni ut harum
      tempora!fugiat, modi animi dolorem labore delectus aliquam magnam.
    </p>

    <p>Credits to the OdinProject for this image</p>
  </body>
</html>
