<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin GIT Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li>
        <p>
          <a href="../lasagna.html" target="_blank" rel="noopener noreferrer"
            >How to cook lasagna.</a
          >
        </p>
      </li>
      <li>
        <p><a href="../adobo.html">How to cook adobo.</a></p>
      </li>
    </ul>
  </body>
</html>
